MAIL_HOST= smtp.gmail.com
MAIL_USER= studystudio030@gmail.com
MAIL_PASS= cioiwwsvvldijvto

JWT_SECRET="SHAM"

FOLDER_NAME="StudyStdio"

RAZORPAY_KEY=
RAZORPAY_SECRET=

CLOUD_NAME=dizds35lh
API_KEY=575312118368767
API_SECRET=lH8pUn5gm9kpIS2C7xQScNFDCC8

MONGODB_URL =mongodb+srv://studystudio030:J748qffib3yyOFTx@cluster0.tig9bwe.mongodb.net/studystudiodatabase
PORT=4000
